NBC was pummeled by viewers who took to social media after the network cut away early from the closing ceremony of the London Games on Sunday to air a new television show, drawing outrage from those who tuned in for the highly anticipated musical spectacle. 
The Twitter-sphere exploded, with "#NBCfail" and "#closingceremonies" trending worldwide, after NBC cut out performances by Ray Davies, Kate Bush, The Who and Muse in favor of a commercial-free airing of "Animal Practice". 
"I still don't understand, it's a tape delay, so can't you do the math in advance? Why do you need to cut off the closing ceremony? #nbcfail", Raj Sarkar wrote on Twitter. 
Meet the man who started #NBCFail. 
Actor Nate Barlow posted to his Twitter account:
"Why #nbcfail ranks last: no better way to turn people off a new show than to preempt @thewho & other rock legends for it". 
The network was under fire for much of the 16 days of the Games by viewers who took to Twitter and Facebook to complain about its tape-delayed coverage of big-ticket events, which NBC has said was necessary to maximize its prime-time audience. 
Earlier in the Games, NBC came under fire for filing a complaint over tweets by Guy Adams, the Los Angeles-based journalist whose Twitter account was temporarily suspended after he criticized NBC for its Olympics coverage. 
In one tweet, Adams provided the company e-mail address of an NBC executive and urged followers to send him messages complaining about the tape-delayed coverage. 
NBC confirmed that it complained and Twitter suspended him, saying it is a violation of the site's terms of service to post personal information. 
It later withdrew the complaint. 
The network also came under fire for spoiling the results of USA swimmer Missy Franklin's gold medal-winning race when it ran a "Today" show promo that revealed the outcome of the race before it was telecast that night. 
The network relented in its opposition to streaming the closing ceremony live, though it offered an English-language pool feed rather than its edited program. 
NBC commentator Bob Costas appeared to acknowledge the issue with the network's tape-delayed coverage, saying during the broadcast that some of the challenges at the London Games would be eliminated at the Rio Games in 2016 because they will be held in a time zone only one hour ahead of Eastern Time. 
(The 2014 Winter Olympics, which will be televised in the USA by NBC, are in Sochi, Russia -- which is eight hours ahead of Eastern Time, four hours ahead of Coordinated Universal Time). 
Live or later: What's your ideal Olympics coverage? 
NBC did air The Who's performance at the closing ceremony in late night, following "Animal Practice". 
But that did little to calm the fury of viewers, many of whom said they tuned in to see the British band Muse perform the official song of the Olympics. 
"Their broadcast was horrible! No Muse with the OFFICIAL song of the Olympics. 
Who made that call? @NBC #NBCfail", LoriAndJava wrote on Twitter. 
NBC did not immediately respond to a request for comment on the decision to cut away from the ceremony, though it did appear to warn viewers that it was about to end its Olympic coverage. 
"And that's a wrap! Thanks for enjoying the 2012 #Olympics with us! RT if you CAN'T WAIT for #Sochi2014!", read a post that appeared on the NBC Olympics Twitter page as the closing ceremony aired on the East Coast. 
It also urged viewers to stay tuned for "#TheWho after @AnimalPractice" . 
It posted a similar message on Facebook, which drew similar reactions. 
"I tuned out when NBC interrupted the closing ceremony", John Kwon wrote. 
Earlier, NBC streamed the ceremony live on its Olympics website. 
At least those in attendance at the closing ceremony in London enjoyed the show. 
"What an incredible night! Closing ceremonies were unbelievable but I am EXHAUSTED!" swimmer Franklin wrote on Twitter. 
"I'll post a few pics before bed". 
Is it really #NBCfail?