Longtime NFL wide receiver Chad Johnson has been released by the Miami Dolphins after his arrest over the weekend. 
Johnson is accused of head-butting his newlywed wife, authorities said. 
The Dolphins announced Sunday on their website that they had terminated the contract of Johnson, who played a preseason game on Friday but had not participated in a regular season game with the team. 
No reason was given for his release. 
Johnson and Evelyn Lozada, a cast member on the VH1 reality TV show "Basketball Wives", married on July 4 and their time together is set to be subject of an upcoming show on the same network. 
According to the report from the Davie Police Department released Sunday, the football player's wife returned to the couple's home in that southern Florida city from grocery shopping shortly after 7 pm Saturday and noticed a receipt with a charge for a box of condoms. 
The couple then began talking about the sales receipt and their marriage, according to the arrest report. 
"As they were talking, Johnson became upset and without (his wife's) permission, grabbed her and butted her on the forehead, causing a laceration", the police report said, giving the alleged victim's account. 
After trying to calm down a screaming Johnson, his wife said she ran "to a neighbor's house to get away from" him. 
A Davie police officer soon responded to the area and found Johnson's wife with an approximately 3-inch cut on the center of her forehead. 
Officer Christopher Epps then went to the couple's home, where he found the football player, the arrest report said. 
Johnson confirmed there had been an argument over the sales receipt, saying his wife had been yelling and that "she then head butted Johnson" to cause the cut to her forehead. 
Johnson did not have "visible marks or bruises", the arrest report said. 
His wife indicated she wanted to press charges, signing an affidavit of complaint indicating as much, according to police. 
She was transported to Westside Regional Medical Center in Plantation, Florida, to be treated for her injuries. 
Johnson appeared Sunday before a county judge on a domestic violence charge and his bond was set at $2,500, the Davie Police Department said in a press release. 
He posted bond and was released from the Broward County Jail later in the day, his lawyer Adam Swickle said. 
The football player was known as Chad Ochocinco -- a Spanish take on his jersey number, 85 -- before his marriage last month. 
Ochocinco becomes Johnson again. 
The prolific tweeter, with four posts on Saturday alone though none about the incident, is known as much for his vibrant personality as his play on the field. 
He starred in VH1's "The Ultimate Catch", a 2010 reality dating show in which he considered potential female mates in a tournament-style format. 
A new reality show about his and Lozada's courtship and marriage, "Ev and Ocho", is set to premiere September 3 on the same network, according to its official website. 
Johnson spent his first 10 seasons with the Cincinnati Bengals, earning six Pro Bowl selections. 
The southern Florida native spent last season with the New England Patriots, then signed in the off-season with the Dolphins. 
Before the team announced Johnson's release, Miami head coach Joe Philbin said in a Sunday press conference that he planned to "speak with Chad directly" about the situation. 
"I have not spoken with Chad Johnson yet, however, I do plan to meet with him in the relatively near future", said Philbin, who also joined the Dolphins in the off-season, according to video posted on the team's website. 
"Today, I've been focused on the football team, the 89 other players that are here today".