The International Olympic Committee has stripped a female shot-putter from Belarus of her gold medal after she tested positive for an anabolic agent during the London Olympics. 
Nadzeya Ostapchuk won the shot put on August 6, a day after giving a urine sample. 
She gave a second sample after her victory. 
Both tested positive for the steroid metenolone, the IOC said in a statement. 
Ostapchuk beat 2008 shot put champion Valerie Adams of New Zealand by a considerable margin in London. 
"After Beijing, I wanted to try something different, something new and avoid what we have done in the past", Ostapchuk told reporters after she won. 
"We worked out a plan. Last year I rested and this year I trained very hard. And in the end I saw the results we expected". 
Ostapchuk, 31, had finished third at the Beijing Games in 2008 and second at last year's world championships. 
She came into the Olympics with the three best winning throws of the year. 
Adams is now the gold medalist, Evgeniia Kolodko of Russia will get the silver, and Gong Lijiao of China wins the bronze. 
A British discus thrower who reportedly had been reprimanded for tweeting about Ostapchuk's physique said Monday that he was pleased by the IOC's actions. 
The BBC reported that Brett Morse had apologized for and removed his comment that "I've had a bad day but it could be worse, I could look like Ostaptchuk". 
On Monday, Morse thanked the people who had supported him. 
"Also I must say for everyone who was 100% with what I said. 
Thanks, just happy the sport is cleaning up and everyone can compete fair". 
Ostapchuk might face further sanctions from the International Association of Athletics Federations, the governing body of track and field. 
