process de linguag natural (pln) é uma subáre da ciênc da computaçã, inteligênc artificial e da lingust que estud os problem da geraçã e compreensã automát de lngu human natur. sistem de geraçã de linguag natural convert informaçã de banc de dad de comput em linguag compreensvel ao ser human e sistem de compreensã de linguag natural convert ocorrênc de linguag human em representaçõ mais form, mais facilment manipuláv por program de comput. alguns desafi do pln são compreensã de linguag natural, faz com que comput extra sent de linguag human ou natural e geraçã de linguag natural.

a histór do pln começ na décad de 1950, quand alan turing public o artig "computing machinery and intelligenc", que propunh o que agor é cham de test de turing com critéri de inteligênc.
em 1954, a experiênc de georgetow envolv a traduçã automát de mais de sessent fras russ par o inglês. os autor aleg que dentr de três ou cinc anos a traduçã automát se trat de um problem resolv[2]. no entant, os avanç rea ser muit mais lent do que o previst e, após o relatóri alpac em 1966, que constat que a pesquis de dez anos não consegu satisfaz as expect, o financ par este estud em traduçã automát ser reduz drastic. pouc pesquis em traduçã automát ser conduz até o final dos anos 80, quand os primeir sistem estatst de traduçã ser desenvolv.
alguns sistem de pln bem suced desenvolv nos anos 60 ser shrdlu, um sistem de linguag natural que trabalh em "blocks worlds" com vocabulári restrit e eliz, uma simulaçã de um psicoterapeut escrit por joseph weizenbaum entre 1964 e 1966. usand pouc informaçã sobr o pensament ou a emoçã human, eliz cri, em alguns cas, interaçõ surpreendent human. quand o "pacient" exced a bas de conhec do program, eliz fornec uma respost genéric, por exempl, respond a "minh cabeç dói" com "por que você diz que sua cabeç dói?".

durant a décad de 1970, muit program começ a escrev "ontolog conceitu", que estrutur a informaçã do mund real em dad compreensv por comput. exempl são margi (schank, 1975), sam (cullingford, 1978), pam (wilensky, 1978), talespi (meehan, 1976), qualm (lehnert, 1977), politics (carbonell, 1979) e plot units (lehnert, 1981 ). nest perod, muit chatterbots ser escrit, com parry, ract e jabberwacky.

até a décad de 1980, a maior dos sistem de pln se bas em conjunt complex de regr manuscrit. a part do final dos anos 1980, no entant, houv uma revoluçã no pln com a introduçã de algoritm de aprendizag automát (aprendiz de máquin) par o process de linguag. isto ser dev tant ao aument constant do pod computacional (ver lei de moor) quant  diminuiçã gradual da dominnc das teor da lingust chomskyan (com a gramátic gerat), cuj fundament teóric desestimul o tip de corpus lingust que está subjacent  abordag da aprendizag automát ao process da linguag[3].
alguns dos algoritm de aprendiz de máquin mais antig, com as árvor de decisã, produz sistem de regr rgid então semelhant s regr existent na escrit  mão. no entant, a marcaçã de part da fal (part-of-speech tagging) introduz o uso de model ocult de markov par o pln e, cad vez mais, a pesquis se concentr em model estatst, que tom decisõ suav e probabilst bas na atribuiçã de pes rea aos recurs que compõ dad de entrad. os model de linguag de cach, sobr os qua muit sistem de reconhec de fal agor depend, são exempl de tais model estatst. esses model são geralment mais robust quand dad informaçõ desconhec, especial entrad que contém erros (com é muit comum par dad do mund real) e produz result mais confiáv quand integr em sistem maior que compreend múltipl taref.

alguns dos algoritm de aprendiz de máquin mais antig, com as árvor de decisã, produz sistem de regr rgid então semelhant s regr existent na escrit  mão. no entant, a marcaçã de part da fal (part-of-speech tagging) introduz o uso de model ocult de markov par o pln e, cad vez mais, a pesquis se concentr em model estatst, que tom decisõ suav e probabilst bas na atribuiçã de pes rea aos recurs que compõ dad de entrad. os model de linguag de cach, sobr os qua muit sistem de reconhec de fal agor depend, são exempl de tais model estatst. esses model são geralment mais robust quand dad informaçõ desconhec, especial entrad que contém erros (com é muit comum par dad do mund real) e produz result mais confiáv quand integr em sistem maior que compreend múltipl taref.
muit dos sucess inic notáv ocorr no camp da traduçã automát, dev especial ao trabalh de pesquis da ibm, que desenvolv model estatst mais elabor. estes sistem ser capaz de tir proveit de corpor textu multilngu existent produz pel parlament do canadá e a uniã europ com result de leis que exig a traduçã de tod os process governament em tod as lngu ofic dos pas. no entant, a maior dos sistem depend de corpor desenvolv especif par taref implement por esses sistem, o que ser (e muit vez continu send) uma grand limitaçã no sucess dos mesm. com result, uma grand quantidad de pesquis pass de quantidad de dad limit a métod de aprendizag mais eficaz
