Stephen Kiprotich was born 17 years after Uganda won its first Olympic gold medal. 
Fast forward another 23 years, and he has the honor of being the African nation's second athlete to triumph on sport's biggest stage. 
"I never saw John Akii-Bua run, but there are a lot of memories of him", Kiprotich told reporters after claiming a surprise victory in the men's marathon on the final day of London 2012. 
"I have been dreaming, 'Can I be like John Akii-Bua?' There is a time for everything, a time to train and a time to relax. 
I think today I joined the champions, so I am happy". 
The late Akii-Bua won Uganda's first Olympic gold at Munich '72, when he triumphed in the 400-meter hurdles. 
Leo Rwabwogo won boxing silver at the same Games, having won bronze four years earlier in Mexico when Eridadi Mukwanga took home silver. 
The greatest Olympic distance runner? 
But until Kiprotich's success on Sunday, its only other podiums were another runnerup placing in the ring for John Mugabi at Moscow '80 and bronze for 400m runner Davis Kamoga at Atlanta '96. 
Coached by Benjamin Longiross, who placed 62nd for Uganda in the marathon at Seoul '88, Kiprotich denied Kenya -- a country where he has trained in recent years -- a second successive men's title. 
Two-time world champion Abel Kirui had to make do with silver, while fellow Kenyan Wilson Kipsang claimed bronze. 
Kiprotich made his move after 38 of the 42 kilometers, bursting clear before taking a Ugandan flag from the crowd as he crossed the finish line in a time of two hours, eight minutes and one second. 
"When the race started I thought the Kenyans would win", Kiprotich said. 
"I kept in touch and then I thought, 'Let me move', so I moved. 
"When we came to within three miles, then I started to go on strongly". 
Kipsang, who won the London marathon in April, opened up a 21-second lead at one stage but later suffered in the hot conditions. 
"When Kipsang and I were together, I thought we were the only ones who would fight for the gold", said Kirui, who finished 26 seconds behind Kiprotich. 
"I thought I was going to sprint with Kipsang in the final kilometers. 
Surprisingly, I saw Stephen with us and it was difficult to make a move. 
"He stayed with us for a long time and he made a stronger move in the end. 
We were closing the gap but couldn't catch him. 
I am happy for him". 
The race also featured USA-based South Sudanese runner Guor Marial, who finished 47th after entering as an independent competitor.