Guor Marial made his debut in the London Games on Sunday, a major accomplishment for the South Sudanese marathoner who ran as an independent in the Olympics. 
Marial, 28, pounded his way around the 26.2-mile course in 2:19:32. He finished 47th in the race dominated by fellow Africans Steven Kiprotich of Uganda, who won gold, and Abel Kirui and Wilson Kiprotich, both of Kenya, who won silver and bronze, respectively. 
But for Marial, completing the race was as good as winning. 
The marathoner was born in what is now South Sudan, which split from Sudan last year after years of conflict between the two that left millions dead. 
Though he is a permanent resident of the United States, where he fled 11 years ago to escape the bloody conflict, he is not an American citizen and thus cannot compete under its flag. 
He does not have a passport for South Sudan, either, and cannot compete for his homeland. 
And even if he had one, the world's newest nation was not eligible for the Olympics this year because it does not have a Games committee. 
Since he qualified for the marathon but could not run for both nations, the International Olympic Committee granted him permission to run as an independent. 
He donned a gray and black uniform with IOA -- Independent Olympic Athlete -- printed on it. 
"Even if I am not going to carry or wear the flag, I will be the flag of my nation. 
South Sudan will be in my heart", he said before the race. 
Marial left home in 1993. 
His story of survival from the war has taken him across different countries, including Egypt, where he sought refuge before the United States granted him asylum in 2001. 
He attended high school in New Hampshire, where he gave competitive running a try after years of "running away from conflict", he said. 
He later went to Iowa State University, where he had an athletic scholarship and was an All-American cross-country runner. 
The Olympian has not seen his parents since 1993, when he first fled what is now South Sudan. 
But on Sunday, they planned to catch a glimpse of their son on television after nearly two decades. 
"I'm hoping they will at least see me run in the Olympics", Marial said last month. 
"They live in a village with no electricity and no televisions. 
But they planned to walk to the nearest big town about 40 miles away so that they can watch me on television".