There were so many golden moments at the London 2012 Games, but for me, the moment that Team GB's Mo Farah won the 10,000 meters was a wonderful collision of electricity. 
I was performing stand up, downstairs at the Soho Theatre in London -- I was about fifteen minutes in to the gig when I heard the whole of the cool and trendy Soho district of London explode into noise. 
I ran offstage to get my iPhone and I got the BBC live feed streaming just in time to see Mo Farah hugging his American training partner, Galen Rupp, who took silver. 
I was recounting all this live on stage to the audience. 
That was quite a moment of running, internet technology and 'where were you when?' rolled into one. 
The thing about Mo -- apart from his endless speed, dedication, humility and talent -- is that he came to Britain as a refugee from Somalia, one of the world's most war-torn countries. 
Some people in the UK stupidly want to denigrate refugees, so you knew these people were having a bad day when Mo won. 
That same night, he was asked in a press conference whether he'd have preferred to run as a Somali. 
Mo just laughed and said: "Look mate, this is my country. 
This is where I grew up, this is where I started life. 
This is my country and when I put on my Great Britain vest I'm proud". 
During these Olympic Games, I have felt very proud to be British and proud of the British. 
What Mo said set Twitter alight. 
It also set everybody talking about the Britain we are in 2012. 
He spoke for us all, and made the whole country proud to be British too. 
I think the London 2012 Games will come to be seen as a shining time for the UK. 
It has been a time when athletes of all races and backgrounds have come together, and people have understood what modern multicultural Britain is all about, and that it obviously is working - no matter that David Cameron says it isn't. 
Hosting the Olympics has also united people from all corners of the country. 
Instead of seeing ourselves as English, Scottish, Welsh or Northern Irish, we have felt British. 
Right from the moment of the opening ceremony, it has felt as if Britain suddenly had the confident voice it had been looking for since the height of the Industrial Revolution. 
Danny Boyle, the British director behind films like Slumdog Millionaire, had produced his idea called Isles of Wonder. 
Instead of recycling the usual cliches about quaint old Blighty, he gave us something between incredible spectacle and political theater. 
One of the central pieces of the whole event was a tribute to Britain's National Health Service, probably our country's proudest achievement. 
God knows what the rest of the world made of patients singing in hospital beds, but we knew exactly what he meant -- and they could work it out. 
Britain is quite a shy country (unless we've had a drink). 
We don't like to blow our own trumpets. 
We don't wear our stiff upper lips on our sleeves (which is actually quite difficult to do). 
But we've all found our own ways to be patriotic (as opposed to Nationalistic). 
I had one of my nails painted with a Union Jack, as is my right as a marathon-running transvestite who supports Team GB. 
London 2012 has been the best British performance in an Olympics for 100 years, and the country has gone wild. 
2012 Games leave London with a golden glow. 
Before the Olympics, I ran with the Olympic flame in my old home town of Bexhill-on-Sea in the south of England, which was a tremendous honor. 
There I have sponsored an art project by sculptor Richard Wilson as part of the UK's Cultural Olympiad. 
He balanced a large bus on the roof of a large art center building there to recreate the final moment of the original version of the film "The Italian Job". 
Why? 
Well, well because it is ballsy and artistic and British and crazy. 
And so, above all, I hope the word goes out from our Olympics that not only do we run excellent world events, but we also balance buses on the edges of buildings like no one else ever could. 
Next, it's the Paralympics. 
I can't wait to see how our atmosphere carries on. 
Once a small gathering of British veterans of the Second World War, this will be the moment the Paralympics comes home. 
I've been lucky enough to have had a similar view of the United Kingdom as the Olympic flame did as it traveled my country, because in 2009, I ran 43 marathons -- 1166 miles -- around the British Isles, and I saw first hand, how positive and supportive the real British people can be. 
Over the past few weeks you have seen that Britain -- my kind of Britain -- in action. 
I hope you all enjoyed it -- we did!