Rory McIlroy stormed to his second major title on Sunday as he won the PGA Championship by eight shots at Kiawah Island in South Carolina and returned to the top of the world golf rankings. 
The Northern Irishman played 27 holes after coming back to the Ocean Course early to complete his third round, after which he had built a three-shot lead. 
And, in similar fashion to his eight-shot victory at last year's USA Open, the 23-year-old showed no nerves as he bounced back after struggling in the season's first three majors. 
He has won his two majors at a younger age than Tiger Woods did. 
It was the biggest winning margin since the tournament changed to a strokeplay format in 1958, eclipsing Jack Nicklaus' seven-shot victory 32 years ago. 
McIlroy broke the streak of 16 different winners in the past 16 majors as he followed his third-round 67 with a six-under-par 66, becoming the first player from his country to win the event. 
"It was a great round of golf -- I am speechless", he told reporters after becoming the fifth youngest player to win the PGA. 
"The game-plan was just to play solid. 
I got off to a bit of a shaky start, but settled into it and I thought my putting today was phenomenal. 
"I had a good feeling at the start, but I never imagined doing this. 
It means an awful lot to look at the names on that trophy and put mine alongside them". 
His closest challenger was unheralded Englishman David Lynn, playing only his second major tournament nine years since his first at the British Open. 
The 38-year-old carded 68 for second outright on five-under 283, having started the final round in a tie for 10th place. 
Defending champion Keegan Bradley of the USA closed with 68 to tie for third with Sweden's Carl Petterson and Englishmen Justin Rose (66) and Ian Poulter (69). 
Poulter had reached seven under in his final round but bogeyed three holes in a row to fall away in his bid for a first major crown. 
Petterson had led for the first half of a tournament was hit by heavy rain and thunderstorms, but faltered with a third-round 72 and received a two-shot penalty in his opening hole of the decider. 
Can Rory follow in Tiger's footsteps? 
He found a water hazard and was then ruled to have illegally moved a leaf while making the stroke, and again finished with a par round. 
Woods must continue his four-year wait for a 15th major title after finishing tied for 11th, closing with 74 and 72. 
The American ended on 286 in a group including British Open runner-up Adam Scott of Australia, Masters champion Bubba Watson, 2010 USA Open champion Graeme McDowell and fellow former major winners Geoff Ogilvy and Ben Curtis. 
Former PGA champions John Daly and Padraig Harrington were tied for 19th, while previous world No.1 Luke Donald was equal 32nd. 
Veteran Vijay Singh could not keep up his strong form of the first half of the tournament as the 49-year-old Fijian closed with 77 to tie for 36th along with 1995 winner Phil Mickelson 36th alongside Woods' 2009 conqueror Y.E. Yang of South Korea. 
British Open champion Ernie Els tied for 48th after his second successive 73.